# MauiAppToDo

./: MauiAppToDo.sln  README.md
MauiAppToDo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppToDo.csproj  MauiProgram.cs
MauiAppToDo/Models/: FaSolidIcons.cs  ToDoListClass.cs  ToDoLists.cs  Users.cs
MauiAppToDo/Resources/Styles/: Colors.xaml  Styles.xaml
MauiAppToDo/Services/: LoginService.cs  ToDoListService.cs
MauiAppToDo/ViewModel/: MainViewModel.cs
MauiAppToDo/Views/: MainPage.xaml  MainPage.xaml.cs  PopupPageAddToDo.xaml  PopupPageAddToDo.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ToDosController.cs  UsersController.cs
WebApi/Data/: ApiDbContext.cs
WebApi/Migrations/: 20230512064743_tododatabase.Designer.cs  20230512064743_tododatabase.cs  ApiDbContextModelSnapshot.cs
WebApi/Models/: ToDoLists.cs  Users.cs
WebApi/Properties/: launchSettings.json
